spring.application.name=currency-exchange-service
server.port=8000

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

#eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.security.user.name=**
spring.security.user.password=**


amazonProperties.endpointUrl= http://pcf-devbucket.s3-website-us-west-2.amazonaws.com
amazonProperties.accessKey: AKIA2U7N3SRSQ6NOHIAI
amazonProperties.secretKey: ***
amazonProperties.bucketName: pcf-devbucket


